azu/graphql-nextjs-template/.github/actions/playbook/action.yml
name: Playbook
description: 'CIが落ちた時にどのように対応するべきかを書く'
inputs:
  message:
    description: 'How to fix?'
    required: true
runs:
  using: "composite"
  steps:
    - name: Playbook
      uses: actions/github-script@v7
      env:
        INPUT_MESSAGE: ${{ inputs.message }}
      with:
        script: |
          const message = process.env.INPUT_MESSAGE
            // {{ JOB_ID }} 
            .replace(/{{\s{0,5}JOB_ID\s{0,5}}}/g, context.job);
          core.summary.addRaw(message, true);
          await core.summary.write();
          core.setFailed(message);

azu/graphql-nextjs-template/.github/workflows/ci.yml
- name: Playbook
  if: failure()
  uses: ./.github/actions/playbook
  with:
    message: |
      # {{ JOB_ID }} が失敗しました

      ## 影響
      - 何が影響を受けるか

      ## 調査方法
      - Jobの落ちてるステップのエラーログを確認してください

      ## 修正方法 
      - どのように対応するか

      ## 修正後の確認方法
      - 修正後にどのように確認するか    

azu/graphql-nextjs-template/.github/workflows/ci.yml
- name: Playbook
  if: failure()
  uses: ./.github/actions/playbook
  with:
    message: |
      # {{ github.workflow }} が失敗しました

      ## 影響
      - 何が影響を受けるか

      ## 調査方法
      - どのように調査するか

      ## 修正方法 
      - どのように対応するか

      ## 修正後の確認方法
      - 修正後にどのように確認するか    

azu/graphql-nextjs-template/.github/workflows/ci.yml
- name: Playbook
  if: failure()
  uses: ./.github/actions/playbook
  with:
    message: |
      # {{ JOB_NAME }} が失敗しました

      ## 影響
      - 何が影響を受けるか

      ## 調査方法
      - Jobの落ちてるステップのエラーログを確認してください

      ## 修正方法 
      - どのように対応するか

      ## 修正後の確認方法
      - 修正後にどのように確認するか    